# robotstore

./: .angular-cli.json  package-lock.json  package.json  pom.xml  tslint.json
src/main/docker/: Dockerfile
src/main/java/com/rbc/ace/: ApplicationWebXml.java  RobotstoreApp.java
src/main/java/com/rbc/ace/aop/logging/: LoggingAspect.java
src/main/java/com/rbc/ace/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/rbc/ace/domain/: AbstractAuditingEntity.java  Authority.java  Robot.java  User.java  package-info.java
src/main/java/com/rbc/ace/repository/: AuthorityRepository.java  RobotRepository.java  UserRepository.java  package-info.java
src/main/java/com/rbc/ace/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/rbc/ace/service/: UserService.java  package-info.java
src/main/java/com/rbc/ace/service/dto/: UserDTO.java  package-info.java
src/main/java/com/rbc/ace/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/rbc/ace/service/util/: RandomUtil.java
src/main/java/com/rbc/ace/web/rest/: AccountResource.java  LogsResource.java  ProfileInfoResource.java  RobotResource.java  UserResource.java  package-info.java
src/main/java/com/rbc/ace/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/rbc/ace/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/rbc/ace/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: .h2.server.properties  data.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.html  manifest.webapp  robots.txt  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts  app.route.ts  vendor.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/admin/docs/: docs.route.ts
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-delete-dialog.component.ts  user-management-detail.component.ts  user-management-dialog.component.html  user-management-dialog.component.ts  user-management.component.html  user-management.component.ts  user-management.route.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/robot/: index.ts  robot-delete-dialog.component.html  robot-delete-dialog.component.ts  robot-detail.component.html  robot-detail.component.ts  robot-dialog.component.html  robot-dialog.component.ts  robot-popup.service.ts  robot.component.html  robot.component.ts  robot.model.ts  robot.module.ts  robot.route.ts  robot.service.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.css  home.module.ts  home.route.ts
src/main/webapp/app/layouts/error/: error.component.html  error.component.ts  error.route.ts
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.css
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/auth/: auth-oauth2.service.ts  has-any-authority.directive.ts  principal.service.ts
src/main/webapp/app/shared/login/: login.component.html  login.component.ts
src/test/java/com/rbc/ace/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/rbc/ace/security/: SecurityUtilsUnitTest.java
src/test/java/com/rbc/ace/service/: UserServiceIntTest.java
src/test/java/com/rbc/ace/web/rest/: AccountResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  RobotResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/java/com/rbc/ace/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/rbc/ace/web/rest/util/: PaginationUtilUnitTest.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/entities/robot/: robot-detail.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
